{
  "name": "code-orchestrator",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "dev:server": "pnpm --filter @co/server dev",
    "dev:runner": "pnpm --filter @co/runner dev",
    "test": "pnpm test:unit",
    "test:unit": "pnpm -r run test:unit",
    "test:coverage": "pnpm -r run test:coverage",
    "benchmark:agent": "pnpm --filter @co/server benchmark:agent",
    "test:st": "pnpm --filter @co/server test:st"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.9",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8"
  }
}
